/*Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');

/* Custom properties */
:root{
    /*Color palette*/
    --gray: #757575;
    --white: #ffffff;
    --black: #212121;
    --primary: #FFC107;
    --secondary: #0097A7;

    --primary-bg : #DFE9F3;

    /*Size*/
    --font-size: 16px; /* 1rem = 10px*/

    /*font*/
    --primary-font: 'Krub', sans-serif;
}

/* Globals - Begin*/
*,
*::after,
*::before {
 box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;/*Hack para box model*/
}

body{
    font-size: var(--font-size); 
    font-family: var(--primary-font);
    background-image: linear-gradient(to top, var(--primary-bg) 0%, var(--white) 100%);
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}

a{
    text-decoration: none;
}

.title span{
    font-size: 2rem;
    font-weight: 400;
}

.button{
    border: none;
    font-size: 2rem;
    margin-top: 3rem;
    font-weight: 700;
    padding: 1rem 3rem;
    text-align: center;
    color: var(--white);
    border-radius: .5rem;
    text-transform: uppercase;
    background-color: var(--secondary);
}

.button:hover{
    cursor: pointer;
}

@media(min-width: 768px){
    .boton{
        width: auto;
    }
}

/* utilies*/
.w-sm-100{
    width: 100%;
}

@media(min-width: 768px){
    .w-sm-100{
        width: auto;
    }
}

.flex{
    display: flex;
}

.align-right{
    justify-content: flex-end;
}

.container{
    max-width: 120rem;
    margin: 0 auto;
}

.shadow{
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--white);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
}
/* Globals - End */


/* Navegation - Begin */
.nav-bg{
    background-color: var(--secondary);
}

.main-navigation{
    display: flex;
    flex-direction: column;
}

@media(min-width: 480px){
    .main-navigation{
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navigation a{
    padding: 1rem;
    display: block;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    color: var(--white);
}

.main-navigation a:hover{
    color: var(--black);
    background-color: var(--primary);
}
/* Navegation - End */


/* Hero - Begin */
.hero{
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../assets/img/hero.jpg');
}

.container-hero{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(0, 0, 0, .7);
}

.container-hero h2,
.container-hero p{
    color: var(--white);
}

.container-hero .location{
    display: flex;
    align-items: flex-end;
}
/* Hero - End */

/* Services - Begin */
@media(min-width: 768px){
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.services h3{
    font-weight: 400;
    color: var(--secondary);
}

.services p{
    line-height: 2;
    text-align: center;
}

.services .service{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.services .service .service-icons{
    width: 15rem;
    height: 15rem;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: space-evenly;
    background-color: var(--primary);
}
/* Services - End */


/* Contact Us - Begin */
.contact-us{
    padding: 0.5rem;
    margin: 0 auto;
    border-radius: 1rem;
    width: min( 60rem, 100% ); /*Utilizar el valor más pequeño*/
    background-color: var(--gray);
}

.contact-us fieldset{
    border: none;
}

.contact-us legend{
    font-weight: 700;
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary);
    text-transform: uppercase;
}

@media(min-width: 768px){
    .contact-us .container-fields{
        display: grid;
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;
        grid-template-columns: repeat(2, 1fr);   
    }
    
    .contact-us .container-fields .fields:nth-child(3),
    .contact-us .container-fields .fields:nth-child(4){
        grid-column: 1 / 3;
    }
}

.contact-us .container-fields .fields{
    margin-bottom: 1rem;
}

.contact-us .container-fields .fields label{
    display: block;
    font-weight: 700;
    color: var(--white);
    margin-bottom: .5rem;
}

.contact-us .container-fields .fields .input-field{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.contact-us .container-fields .fields textarea{
    height: 20rem;
}

.contact-us .send .button{
    width: 100%;
}
/* Contact Us - End */


/* Footer - Begin */
.footer{
    text-align: center;
}
/* Footer - End */